https://genius.com/4lung-i-love-you-so-much-stay-the-fuck-away-from-me-lyrics

keep deleting your journals

keep burning them

keep lying to your therapist

keep lying to yourself and your friends

keep pretending to be "not a person"

keep getting worse

the feeling of mentally modeling yourself into other people's heads

isolation

developing delusions that don't exist

accumulating brain damage from mania

etc.

don't die at 60 in a dementia care facility

stop.

stop getting worse.

keep lifting weights

keep socializing

keep earning money

keep working at the animal shelter

keep coding and programming

keep teaching others

keep trying to help the homeless

keep working on avoiding retransmitting PTSD to other people
