age 12 or something

posting pixel art on newgrounds

mspaint.exe

just drawing spirals of color.

got a downvote, got really depressed. started caring too much about online comments.

drawing fractals

etc.

special ed; IEP assigned typing device

started making more fractals

walking around the big rock on the playground, a cul-de-sac

remember drawing ascii art, lines like

- . | /  |  \ | . -

etc.

wonder where that data is now. i wonder

why did I even start drawing fractals?

they are pretty, for sure

https://en.wikipedia.org/wiki/AlphaSmart

this thing.

AlphaSmart 2000
