ideas about:

- revisiting old, childhood places like the old jewish deli that 
I have memories of

stephen and yoffie - the idea that you can have a "phantom" connection with
someone, like, how the younger clerks never met the 102-year-old man that
originally had owned JB's Deli.

the strange feeling of having a LocalAI that runs CPU-only,
that also is able to help me diagnose network failure
even without an internet connection,

it's just relatively slow and makes me wish it worked, lol.


well, `systemctl restart NetworkManager` worked! not going to forget that.



i told the guys at JB's deli about my early "Homeless Shelter Donation Coordinator".

Just like LithicRivers, I really want to make it a reality.

Hm... :/

